{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.8101527631626695,
        "y": 4.86701259116804
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.8101527631626695,
        "y": 3.8137862208954045
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.35817700206829,
        "y": 2.032693493958417
      },
      "prevControl": {
        "x": 9.35817700206829,
        "y": 3.3356496709934453
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "LedsYellow"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "before",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": []
}