{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 8.21299756885228,
        "y": 0.830255089081607
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.21299756885228,
        "y": 1.0883177869608005
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.30091803040749,
        "y": 4.337367103305636
      },
      "prevControl": {
        "x": 9.30091803040749,
        "y": 3.979212349993749
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 2.0
      }
    }
  ],
  "maxVelocity": 1.0,
  "maxAcceleration": 1.0,
  "isReversed": null,
  "markers": []
}