{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.640407852244277,
        "y": 4.723865162016039
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.654722595159476,
        "y": 4.723865162016039
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.640407852244277,
        "y": 2.3905620668384193
      },
      "prevControl": {
        "x": 7.6260931093290765,
        "y": 2.3905620668384193
      },
      "nextControl": {
        "x": 7.654722595159477,
        "y": 2.3905620668384193
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.654722595159476,
        "y": 3.67888892920643
      },
      "prevControl": {
        "x": 7.6260931093290765,
        "y": 3.278076127580827
      },
      "nextControl": null,
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": []
}