{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.640407852244277,
        "y": 4.723865162016039
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.654722595159476,
        "y": 4.723865162016039
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 10.0
      }
    },
    {
      "anchorPoint": {
        "x": 6.3663957327914655,
        "y": 4.766809390761639
      },
      "prevControl": {
        "x": 6.352080989876265,
        "y": 4.766809390761639
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": []
}