{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.6445625748394357,
        "y": 5.496861279436845
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7550165100330202,
        "y": 6.15533945353605
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 0.45440690881381796,
        "y": 3.550056242969629
      },
      "prevControl": {
        "x": 0.09625215550194194,
        "y": 3.5500562429696307
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 2.0
      }
    }
  ],
  "maxVelocity": 1.0,
  "maxAcceleration": 1.0,
  "isReversed": null,
  "markers": []
}