{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.640407852244277,
        "y": 4.723865162016039
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.654722595159476,
        "y": 4.723865162016039
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "LedYellow",
          "StowPosition",
          "Intake"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 10.0
      }
    },
    {
      "anchorPoint": {
        "x": 7.640407852244277,
        "y": 2.8629485830400236
      },
      "prevControl": {
        "x": 7.6260931093290765,
        "y": 2.8629485830400236
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": []
}