{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.01,
        "y": 4.44
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1006023440618313,
        "y": 4.194219674153635
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.3868972023658337,
        "y": 3.2065024130048263
      },
      "prevControl": {
        "x": 2.329638230705033,
        "y": 3.693203672121631
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "AutoBalance"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}