{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.85,
        "y": 4.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.170809898762654,
        "y": 4.795438876592039
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "IntakeCone"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.262128524257049,
        "y": 4.781124133676839
      },
      "prevControl": {
        "x": 5.163957327914656,
        "y": 4.909956819913639
      },
      "nextControl": {
        "x": 3.5252431542158584,
        "y": 4.675854795099526
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.14557857687144,
        "y": 4.86701259116804
      },
      "prevControl": {
        "x": 3.3602997205994423,
        "y": 4.93858630574404
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "AutoLimelightAlign",
          "ConeScoreMid"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}