{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.01,
        "y": 4.44
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.3357342428970576,
        "y": 5.410972821945644
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "StandPosition"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.2,
        "y": 3.4641677854784283
      },
      "prevControl": {
        "x": 4.835937443303458,
        "y": 4.952901048659241
      },
      "nextControl": {
        "x": 4.835937443303458,
        "y": 4.952901048659241
      },
      "holonomicAngle": -45.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.65,
        "y": 4.0
      },
      "prevControl": {
        "x": 4.512941325882651,
        "y": 5.0020320040640085
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "StowPosition"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.5363636363636364,
      "names": [
        "IntakeCube"
      ]
    },
    {
      "position": 1.454545454545457,
      "names": [
        "MidPosition"
      ]
    },
    {
      "position": 1.99,
      "names": [
        "OuttakeCube"
      ]
    },
    {
      "position": 1.1,
      "names": [
        "MidPosition"
      ]
    },
    {
      "position": 0.03636363636363636,
      "names": [
        "StandPosition"
      ]
    }
  ]
}