{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7141042853514281,
        "y": 2.2044704089408182
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.601618346093835,
        "y": 2.2187851518560184
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "SetCone",
          "ConeScoreHighStow"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "before",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.1066983562538555,
        "y": 2.1901556660256185
      },
      "prevControl": {
        "x": 3.2457817772778403,
        "y": 2.2044704089408187
      },
      "nextControl": {
        "x": 6.767406189349388,
        "y": 2.177380990386422
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.0,
        "y": 2.2044704089408182
      },
      "prevControl": {
        "x": 7.1860916578976015,
        "y": 2.1901556660256185
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "AutoBalanceNewForward"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}