{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8429369715882291,
        "y": 3.864980587104032
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0862876011466316,
        "y": 3.836351101273632
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 0.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "SetCone",
          "MidPosition",
          "Wait1.5",
          "OuttakeCone"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "before",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.4727856598570344,
        "y": 3.8363511012736313
      },
      "prevControl": {
        "x": 2.458470916941834,
        "y": 3.8005642439856318
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 0.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "StopSwerve"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "after",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}