{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7713632570122286,
        "y": 0.48670125911680434
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9738016618890386,
        "y": 1.2167531477920097
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "SetCone",
          "ConeScoreHighHalfCube"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.575020864327443,
        "y": 0.8
      },
      "prevControl": {
        "x": 2.844968975652237,
        "y": 0.8159403461664072
      },
      "nextControl": {
        "x": 3.9910353064139925,
        "y": 0.7909165165929259
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.311168765194673,
        "y": 1.0
      },
      "prevControl": {
        "x": 7.3254835081098735,
        "y": 0.9856852570848003
      },
      "nextControl": {
        "x": 7.3254835081098735,
        "y": 0.9856852570848003
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.619997097137052,
        "y": 0.8
      },
      "prevControl": {
        "x": 6.108730360317864,
        "y": 0.8
      },
      "nextControl": {
        "x": 2.2364493063197846,
        "y": 0.8
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8858812003338294,
        "y": 1.1022352044704096
      },
      "prevControl": {
        "x": 2.401211945281033,
        "y": 1.1594941761312108
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "CubeScoreHighStow"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.4181818181818184,
      "names": [
        "IntakeCube"
      ]
    },
    {
      "position": 2.327272727272728,
      "names": [
        "StowPosition"
      ]
    }
  ]
}