{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.01,
        "y": 4.44
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1006023440618313,
        "y": 4.194219674153635
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.3153234877898328,
        "y": 2.991781269276825
      },
      "prevControl": {
        "x": 2.258064516129032,
        "y": 3.4784825283936294
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "AutoBalance"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.0,
      "names": [
        "StowPosition"
      ]
    }
  ]
}