{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 3.0,
        "y": 1.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.007786929859575,
        "y": 0.9972755442080807
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ConeScoreHighStow"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "before",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.0,
        "y": 1.0
      },
      "prevControl": {
        "x": 2.99427410283392,
        "y": 1.0
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}