{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.01,
        "y": 4.44
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9758336659530467,
        "y": 4.766809390761639
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.8,
        "y": 3.4641677854784283
      },
      "prevControl": {
        "x": 7.986091657897601,
        "y": 5.625693965673646
      },
      "nextControl": {
        "x": 7.798772146910158,
        "y": 3.449905799588726
      },
      "holonomicAngle": 270.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.8,
        "y": 2.6768569251424217
      },
      "prevControl": {
        "x": 7.8,
        "y": 2.6768569251424217
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.3454545454545455,
      "names": [
        "StandPosition"
      ]
    },
    {
      "position": 0.5363636363636364,
      "names": [
        "IntakeCube"
      ]
    },
    {
      "position": 1.0,
      "names": [
        "StowPosition"
      ]
    }
  ]
}