{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.01,
        "y": 4.44
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9758336659530467,
        "y": 4.766809390761639
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "StowPosition"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.8,
        "y": 3.4641677854784283
      },
      "prevControl": {
        "x": 7.986091657897601,
        "y": 5.625693965673646
      },
      "nextControl": {
        "x": 7.798772146910158,
        "y": 3.449905799588726
      },
      "holonomicAngle": 270.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.125077107297073,
        "y": 3.7075184150368306
      },
      "prevControl": {
        "x": 7.840747340569198,
        "y": 3.270164383592754
      },
      "nextControl": {
        "x": 4.548423382561051,
        "y": 5.282140135708842
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.7590805181610363,
        "y": 4.3
      },
      "prevControl": {
        "x": 2.7590805181610363,
        "y": 4.3
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.5363636363636364,
      "names": [
        "IntakeCube"
      ]
    },
    {
      "position": 1.0,
      "names": [
        "StowPosition"
      ]
    },
    {
      "position": 0.21818181818181825,
      "names": [
        "StandPosition"
      ]
    },
    {
      "position": 2.8,
      "names": [
        "ThrowCube"
      ]
    }
  ]
}