{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9145106861642298,
        "y": 3.292390870496027
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.914510686164231,
        "y": 3.292390870496027
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.078068870423455,
        "y": 3.292390870496027
      },
      "prevControl": {
        "x": 4.078068870423455,
        "y": 3.292390870496027
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "StopSwerve"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "after",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}