{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.85,
        "y": 4.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.170809898762654,
        "y": 4.795438876592039
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "IntakeCone"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.262128524257049,
        "y": 4.781124133676839
      },
      "prevControl": {
        "x": 5.163957327914656,
        "y": 4.909956819913639
      },
      "nextControl": {
        "x": 3.5252431542158584,
        "y": 4.675854795099526
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.9022279473130377,
        "y": 4.5520882470336375
      },
      "prevControl": {
        "x": 3.11694909104104,
        "y": 4.6236619616096375
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "AutoLimelightAlign",
          "ConeScoreMid"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}