{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7999927428426288,
        "y": 2.1901556660256185
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0147138865706307,
        "y": 2.1901556660256185
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "SetCone",
          "ConeScoreHighStow"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "before",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.3582677165354333,
        "y": 2.1901556660256185
      },
      "prevControl": {
        "x": 2.3582677165354333,
        "y": 2.1758409231104183
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "AutoBalance"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "after",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}