{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.814307485757829,
        "y": 4.96721579157444
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8143074857578307,
        "y": 4.96721579157444
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "SetCone",
          "ConeScoreMidStart",
          "SetCube"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.47684966798505,
        "y": 4.86701259116804
      },
      "prevControl": {
        "x": 3.3052902782429183,
        "y": 4.645366220135744
      },
      "nextControl": {
        "x": 5.536140643709859,
        "y": 5.0674189919808414
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.5,
        "y": 5.425287564860844
      },
      "prevControl": {
        "x": 7.5,
        "y": 5.8117856235712475
      },
      "nextControl": {
        "x": 7.5,
        "y": 4.923454244174534
      },
      "holonomicAngle": 270.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "CubeScoreHighStow"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.5,
        "y": 4.4
      },
      "prevControl": {
        "x": 7.5,
        "y": 5.101568456444065
      },
      "nextControl": {
        "x": 7.5,
        "y": 3.3979679959359923
      },
      "holonomicAngle": 270.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.33370223883305,
        "y": 4.781124133676839
      },
      "prevControl": {
        "x": 5.816452160638478,
        "y": 4.9057249674420005
      },
      "nextControl": {
        "x": 2.6302478319242355,
        "y": 4.637976704524838
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.82,
        "y": 4.122645959577634
      },
      "prevControl": {
        "x": 3.5879650930730436,
        "y": 4.637976704524838
      },
      "nextControl": {
        "x": 3.5879650930730436,
        "y": 4.637976704524838
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "OuttakeCube"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.5,
        "y": 4.680920933270438
      },
      "prevControl": {
        "x": 7.497260423092275,
        "y": 5.410972821945644
      },
      "nextControl": {
        "x": 7.501934864047961,
        "y": 4.165311698661922
      },
      "holonomicAngle": 270.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.5,
        "y": 3.1
      },
      "prevControl": {
        "x": 7.525889908922675,
        "y": 3.486498058710403
      },
      "nextControl": {
        "x": 7.525889908922675,
        "y": 3.486498058710403
      },
      "holonomicAngle": 270.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8429369715882291,
        "y": 4.0
      },
      "prevControl": {
        "x": 7.354112993940274,
        "y": 5.27401211945281
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "CubeScoreHighStow"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.9090909090909092,
      "names": [
        "StandPosition"
      ]
    },
    {
      "position": 1.4727272727272727,
      "names": [
        "IntakeCube"
      ]
    },
    {
      "position": 3.3181818181818192,
      "names": [
        "IntakeCube",
        "StowPosition"
      ]
    },
    {
      "position": 3.981818181818176,
      "names": [
        "MidPosition"
      ]
    },
    {
      "position": 4.95,
      "names": [
        "OuttakeCube"
      ]
    },
    {
      "position": 5.18181818181817,
      "names": [
        "StandPosition"
      ]
    },
    {
      "position": 5.818181818181817,
      "names": [
        "IntakeCube"
      ]
    },
    {
      "position": 7.490909090909072,
      "names": [
        "StowPosition"
      ]
    },
    {
      "position": 0.01,
      "names": [
        "StowPosition"
      ]
    }
  ]
}