{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.81,
        "y": 4.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.624061105265068,
        "y": 5.024474763235241
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "IntakeCone"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.906291955441054,
        "y": 5.096048477811242
      },
      "prevControl": {
        "x": 6.331015927267501,
        "y": 5.751421504851408
      },
      "nextControl": {
        "x": 3.474817663921043,
        "y": 4.437570303712036
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9574549149098301,
        "y": 4.709550419100839
      },
      "prevControl": {
        "x": 2.472785659857034,
        "y": 4.666606190355238
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ConeScoreMid"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}