{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7141042853514281,
        "y": 2.7484306397184226
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6016183460938347,
        "y": 2.762745382633623
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "SetCube",
          "CubeScoreHighStow"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "before",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.020809898762654,
        "y": 2.7484306397184226
      },
      "prevControl": {
        "x": 3.1598933197866392,
        "y": 2.762745382633623
      },
      "nextControl": {
        "x": 6.681517731858187,
        "y": 2.735655964079226
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.45,
        "y": 2.7484306397184226
      },
      "prevControl": {
        "x": 7.278223085017599,
        "y": 2.7341158968032224
      },
      "nextControl": {
        "x": 7.6217769149824015,
        "y": 2.762745382633623
      },
      "holonomicAngle": -45.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "AutoBalanceNewForward"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 8.05,
        "y": 2.1615261801952177
      },
      "prevControl": {
        "x": 7.672537102217062,
        "y": 2.5265521245328206
      },
      "nextControl": {
        "x": 8.42746289778294,
        "y": 1.7965002358576148
      },
      "holonomicAngle": -45.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.216691461954352,
        "y": 2.751947981305434
      },
      "prevControl": {
        "x": 7.963697884538626,
        "y": 2.6696382095430335
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "AutoBalanceNewForward"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.3,
      "names": [
        "StandPosition"
      ]
    },
    {
      "position": 1.7454545454545458,
      "names": [
        "IntakeCube"
      ]
    },
    {
      "position": 3.4545454545454564,
      "names": [
        "StowPosition"
      ]
    }
  ]
}