{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.3868972023658337,
        "y": 2.261729380601618
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.15989331978664,
        "y": 2.2330998947712186
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.319387495917849,
        "y": 2.1901556660256185
      },
      "prevControl": {
        "x": 3.8613157226314456,
        "y": 2.2044704089408182
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}